<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>pace</AssemblyName>
		<PackageId>pace</PackageId>
		<LangVersion>11</LangVersion>
		<NoWarn>1701;1702;1591;</NoWarn>
		<WarningsAsErrors></WarningsAsErrors>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DefineConstants>SANDBOX;ADDON;DEBUG</DefineConstants>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		
		<None Update="**\*.cs.scss" DependentUpon="%(Filename)" />
		<Compile Update="**\*.razor.cs" DependentUpon="%(Filename)" />
		<None Update="**\*.razor.scss" DependentUpon="%(Filename)" />

	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="**/*.razor" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="Gamemodes\Deathmatch\GameOverPopup.razor" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Gamemodes\Deathmatch\GameOverPopup.razor" />
	</ItemGroup>


	<ItemGroup>
		<Using Include="Sandbox.Internal.GlobalGameNamespace" Static="true" />
	</ItemGroup>

  <PropertyGroup>
	<OutputPath>C:\Program Files (x86)\Steam\steamapps\common\sbox/.vs/output/</OutputPath>
	<DocumentationFile>C:\Program Files (x86)\Steam\steamapps\common\sbox/.vs/output/pace.xml</DocumentationFile>
	<RootNamespace>Pace</RootNamespace>
	<Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Analyzer Include="C:\Program Files (x86)\Steam\steamapps\common\sbox\bin\managed\Sandbox.Generator.dll" />
		<Compile Include="Gamemodes\Deathmatch\GameOverPopup.razor" />
		<Reference Include="C:\Program Files (x86)\Steam\steamapps\common\sbox\bin\managed/Sandbox.System.dll" />
		<Reference Include="C:\Program Files (x86)\Steam\steamapps\common\sbox\bin\managed/Sandbox.Engine.dll" />
		<Reference Include="C:\Program Files (x86)\Steam\steamapps\common\sbox\bin\managed/Sandbox.Game.dll" />
		<Reference Include="C:\Program Files (x86)\Steam\steamapps\common\sbox\bin\managed/Sandbox.Event.dll" />
		<Reference Include="C:\Program Files (x86)\Steam\steamapps\common\sbox\bin\managed/Sandbox.Reflection.dll" />
	</ItemGroup>

  <ItemGroup>
		<ProjectReference Include="C:\Program Files (x86)\Steam\steamapps\common\sbox\addons\base\code\Base Library.csproj" />

  </ItemGroup>

</Project>
