{
  "ClassName": "pistol",
  "IconPath": "ui/pistol.png",
  "Slot": 1,
  "HoldType": "Pistol",
  "ModelPath": "weapons/rust_pistol/rust_pistol.vmdl",
  "DeployTime": 0.6,
  "ReloadTime": 1.5,
  "FireSound": "weapons/rust_pistol/sound/rust_pistol.shoot.sound",
  "BulletsPerFire": 1,
  "FireMode": "Semi",
  "ClipSize": 10,
  "Damage": 15,
  "Spread": 0,
  "PrimaryRate": 7,
  "EjectParticle": "particles/pistol_ejectbrass.vpcf",
  "MuzzleFlashParticle": "particles/pistol_muzzleflash.vpcf",
  "TracerParticle": "particles/tracer.vpcf"
}