{
  "ClassName": "smg",
  "IconPath": "ui/smg.png",
  "Slot": 2,
  "HoldType": "Rifle",
  "ModelPath": "weapons/rust_smg/rust_smg.vmdl",
  "DeployTime": 0.6,
  "ReloadTime": 1.7,
  "FireSound": "weapons/rust_smg/sounds/rust_smg.shoot.sound",
  "BulletsPerFire": 1,
  "FireMode": "Automatic",
  "ClipSize": 30,
  "Damage": 5,
  "Spread": 5,
  "PrimaryRate": 10,
  "EjectParticle": "particles/pistol_ejectbrass.vpcf",
  "MuzzleFlashParticle": "particles/pistol_muzzleflash.vpcf",
  "TracerParticle": "particles/tracer.vpcf"
}